<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <link rel="stylesheet" href="thanksmarketing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poiret+One&display=swap" rel="stylesheet">
</head>

<body>
  <!-- Navbar -->
    <div class="navbar">
        <div><a href="index.html"><span style=" cursor: pointer; font-size:5vmin;background:#2f2e2e; color:#a6f4dc; text-transform: none;padding:15px;border:#a6f4dc solid">qard.</span></a></div>
        <div class="learn"><a href="learn.html">Learn</a></div>
        <div class="faq"><a href="faq.html">FAQ</a></div>
        <div class="roadmap"><a href="roadmap.html">Roadmap</a></div>
        <div class="membership"><a href="membership.html">Membership</a></div>
    </div>

<!-- Navbar END -->
<div class="container">
<div class="thanks">Your form was sent!

<br>Thank you for partnering with Qard!
<br>Follow us on <a style="padding:2px; background-color:#2f2e2e;color:#a6f4dc;"href="https://twitter.com/qardshop" target="_blank"><u>Twitter</u></a>
</div>
</div>